{
    "name": "mondeja",
    "short_name": "mondeja",
    "icons": [
        {
            "src": "/blog/assets/img/favicons/android-chrome-192x192.png?v=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/blog/assets/img/favicons/android-chrome-256x256.png?v=1.0.0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
